<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Meine Webseite</title>
  </head>

<body>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu
  <div class=menubtn> Menü 1</div>
     <div class=menubtn> Menü 2</div>
     <div class=menubtn> Menü 3</div>
  </div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
